[DEFAULT]
data_dir = data

seed = 2
dt = 0.2

# In units of time:
run_time = np.inf

# In units of iterations (one iteration = 1 dt time):
dump_stats_interval = 10

world_radius = 500
num_prey = 50
num_predators = 2

weights_distribution_std = 0.2

feeding_area_radius = 5.0
feeding_area_position = (50, 50)

# Note that you can set defaults for the sections below here, like so:
boid_radius = 2.0
boid_too_close_radius = 5.0
boid_perception_length = 150.0
boid_weight = 1.0
boid_min_speed = 0.5

[Prey]
# Angles are in both directions
boid_perception_angle = np.pi*3.0/4.0
boid_max_steering_angle = np.pi/4.0

boid_max_speed = 5.0
boid_max_force = 7.0

boid_lifespan = 8000
boid_collision_recovery_rate = 0.05

[Predator]
# Angles are in both directions
boid_perception_angle = np.pi
boid_max_steering_angle = np.pi

boid_max_speed = 8.0
boid_max_force = 10.0

boid_lifespan = 2000
boid_collision_recovery_rate = 0.01

[Visualisation]
# NB: Matplotlib doesn't seem to go much faster when live...
frame_interval = 100

# Only show every Nth frame (frames are enumerable)
every_nth_frame = 1

# Start/stop at t = ? -- counting from 0
start_at_t = 0 
stop_at_t = np.inf

